<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>地图异常图标</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    html,body{
        background-color: transparent;
        font-size: 12px;
        margin: 0px;padding:0px;
    }
    .mui-card{
        height: 3rem;
        width: 3rem;
        margin: 0px;
        background-color: #fff;
    }
    .iconfont{
        font-size: 1.5rem;
        color: #333333;
    }
    .icon-question,.icon-train{
        position: relative;
        left: 0.80rem;
        top: .2rem
    }
    .text{
        font-size: 1rem;
        position: relative;
        top: -0.3rem;
        left: 0.5rem;
    }
</style>
</head>
<body>
    <div class="mui-card" tapmode="icon-active" isShow="false" onclick="fnShowLine()">
        <span class="mui-icon iconfont icon-train"></span>
        <span class="text legend" tapmode="mui-active">线路</span>
    </div>
    <!--<div class="mui-card" tapmode="icon-active" isShow="false" onclick="fnDistance()" style="margin-top: 1rem">
        <span class="mui-icon iconfont icon-question"></span>
        <span class="text legend mui-color-red" tapmode="mui-active">测距</span>
    </div>-->
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    var mnPopups;
    apiready = function(){
        api.parseTapmode();
    };
    //显示路线
    function fnShowLine(){
        var map_line_opened = $api.getStorage('map_line_opened');
        if(!map_line_opened){
            api.openFrame({
                 name: 'map-line',
                 url: './map-line.html',
                 rect: {
                     x: 0,
                     y: 0,
                     w: 'auto',
                     h: 'auto'
                 },
                 pageParam: {
                     name: 'test'
                 },
                 bounces: false,
                 bgColor: 'rgba(0,0,0,0)',
                 vScrollBarEnabled: false,
                 hScrollBarEnabled: false
            });
        } else {
            api.setFrameAttr({
                name: api.frameName,
                hidden:false
            });
            $api.setStorage('map_line_opened', true);
        }
    }

    //测距
    function fnDistance(){
        api.execScript({
            name: 'workstie-inspect-point-main',
            script: 'fnAddAnnotation()'
        });
    }
</script>
</html>
