<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>电子地图图例</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<style>
	html,body{
		background-color: transparent;
		font-size: 12px;
		margin: 0px;padding:0px;
	}
	.mui-card{
		height: 30px;
		width: 30px;
		margin: 10px 0px;
		background-color: #fff;
	}
	.iconfont{
		font-size: 16px;
		color: #333333;
	}
	.icon-localization,.icon-double-circle{
		font-size: 20px;
		position: relative;
		left: 5px;
		top: 6px;
	}
	.icon-page,.icon-legend{
		position: relative;
		left: 7px;
	}
	.text{
		font-size: 10px;
		position: relative;
		top: -9px;
		left: 5px;
	}
	.icon-active{
		background-color: #cccccc;
	}
</style>
</head>
<body>
	<div class="mui-card" tapmode="icon-active" isShow="false" onclick="fnChangeFrame(1)">
		<span class="mui-icon iconfont icon-page"></span>
		<span class="text filter">筛选</span>
	</div>
	<div class="mui-card" tapmode="icon-active" isShow="false" onclick="fnChangeFrame(0)">
		<span class="mui-icon iconfont icon-legend"></span>
		<span class="text legend" tapmode="mui-active">图例</span>
	</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		api.parseTapmode();
	};

	function fnChangeFrame(index){
		var winName = api.pageParam.parentWin;
		var frameName = api.pageParam.parentFrame;
		var functionName = api.pageParam.functionName;
		if(frameName && !winName){
			api.execScript({
			    frameName: frameName,
			    script: functionName + '(' + index + ');'
			});
		}
		if(!frameName && winName){
			api.execScript({
			    name: winName,
			    script: functionName + '(' + index + ');'
			});
		}
	}
</script>
</html>
