<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>选择线路</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <style>
    html,body{
        height: 100%;
        font-size: 15px;
        overflow: hidden;
        background-color: transparent;
    }
    #masking{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        z-index: 10;
    }
    .mui-table-view{
        width: 50%;
        position: fixed;
        top: 100px;
        right: 50px;
        z-index: 999;
    }
    .mui-table-view-cell{
        padding: 10px 15px;
    }
    .mui-checkbox input[type=checkbox]:before{
        position: relative;
        font-size: 22px;
    }
    .icon-train{
        margin-right:10px;
    }
    .icon-train:before{
        color: #002978;
        font-size: 20px;
        position: relative;
        top:1px;
    }
    .icon-checked:before,
    .icon-unchecked{
         color: #0A78D0;
    }
</style>
</head>
<body>
    <div id="masking" tapmode onclick="fnCloseFrame()"></div>
    <ul class="mui-table-view mui-input-group" id="lines"></ul>
</body>
<script type="text/template" id="template">
    {{~ it:line}}
        <li class="mui-table-view-cell mui-indexed-list-item mui-checkbox">
            <span class="mui-pull-left mui-icon iconfont icon-train"></span>
            <span>{{=line.lineName}}</span>
            <input type="checkbox" {{=line.checked}} value="{{=line.lineId}}"/>
        </li>
    {{~}}
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/doT.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        fnInitData();
        fnReadyCheckBox();
    };
    //监听复选框事件
    function fnReadyCheckBox(){
        mui('.mui-input-group').on('change', 'input', function() {
            var checked = this.checked;
            var id = $(this).val();
            var selectedLines = $api.getStorage('selectedLines');
            if(!selectedLines || selectedLines.length == 0){
                selectedLines = [];
                selectedLines.push({id});
            }else if(!checked){
                for (var i = 0; i < selectedLines.length; i++) {
                    if(id == selectedLines[i]){
                        selectedLines.splice(i,1);
                    }
                }
            }else if(checked){
                selectedLines.push(parseInt(id));
            }
            $api.setStorage('selectedLines', selectedLines);
        });
    }

    //初始化数据
    function fnInitData(){
        fnShowProgress();
        var datas = [];
        var lineList = $api.getStorage('lineList');
        var selectedLines = $api.getStorage('selectedLines');
        if(lineList){
            for (var i = 0; i < lineList.length; i++) {
                var checked = '';
                var id = lineList[i].id;
                var name = lineList[i].name;
                if ( selectedLines ){
                    for (var j = 0; j < selectedLines.length; j++) {
                        if(selectedLines[j] == id){
                            checked = 'checked="checked"';
                            break;
                        }
                    }
                }
                datas.push({
                    lineId:id,
                    lineName:name,
                    checked:checked
                });
            }
            $('#lines').append(doT.template($api.byId('template').innerHTML)(datas));
        }
        fnHideProgress();
    }

    //关闭当前Frame
    function fnCloseFrame(){
        api.setFrameAttr({
            name: api.frameName,
            hidden:true
        });
        setTimeout(function(){
            api.execScript({
                 name: 'today-inspect-point-main',
                 script: 'fnInitPoints();'
            });
        },500);
        api.sendEvent({
            name: 'line-changed',
            extra: {lineIds: $api.getStorage('selectedLines')}
        });
        $api.setStorage('map_line_opened', '');
    }
</script>
</html>
