<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>异常类型选择</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../css/common.css"/>
    <style>
    .unusual-type{
        text-align: center;
        border:1px solid #0877D0;
        margin: 2px 5px;
        height: 41px;
        padding-top: 10px;
        overflow-y: scroll;
    }
    .my-circle{
        color: #000;
        border: 1px solid #000;
    }
    .my-active{
        background-color: rgba(0,0,0,0.1);
    }
    .icon-reminder{
        float: right;
        color: #616161;
        font-size: 17px;
        left: -10px;
        top: -5px;
        position: relative;
        z-index: 999999;
    }
</style>
</head>
<body>
    <ul class="mui-table-view mui-margin-top-20" id="content">
    </ul>
</body>
<script type="text/template" id="template">
    {{~it:inspectProject:index}}
        <li class="mui-table-view-cell">
            <span><span class="my-circle">{{=index+1}}</span>{{=inspectProject.projectName}}</span>
        </li>
        <li class="mui-table-view-cell">
            <div class="mui-row">
                {{~inspectProject.types:type}}
                    <div class="mui-col-sm-6 mui-col-xs-6 mui-color-blue">
                        <!--<span class="mui-icon iconfont icon-reminder" tapmode onclick="fnOpenMeasure()"></span>-->
                        <div class="unusual-type" tapmode="my-active" onclick="fnRegisterUnusual({{=type.id}}, '{{=type.typeName}}','{{=type.levelId}}','{{=type.levelName}}')">
                            {{=type.typeName}}
                        </div>
                    </div>
                 {{~}}
            </div>
        </li>
    {{~}}
</script>
<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../../script/doT.min.js"></script>
<script type="text/javascript" src="../../../../script/common.js"></script>
<script type="text/javascript" src="../../../../script/frame/today/unusual/unusual-type.js"></script>
</html>
</html>
