<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        text-align: center; 
		background-color: #81a9c3; 
		color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; 
		height: 44px; 
		line-height: 44px; 
		margin: 0em; 
		color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
    }
    #footer{
        height: 30px; 
		line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px; 
		text-align: center;
	}
    </style>
</head>
<body>
        
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/db.js"></script>
<script type="text/javascript" src="./script/zepto.min.js"></script>
<script type="text/javascript" src="./script/transform.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript" src="./script/index.js"></script>
</html>