<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地保巡视底部</title>
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/common-mui.css"/>
    <style>
        html,body{
            background-color: transparent;
        }
        #loading{
            width: 25px;
            height: 25px;
            margin-left: 50px;
        }
        .mui-badge{
            border-radius: 1px;
        }
        .mui-height-100{
            height: 100px;
        }
        .mui-line-height-25{
            line-height: 25px;
        }
        .mui-line-height-80{
            line-height: 80px;
        }
        .mui-table-view:after{
            background-color: transparent;
        }
        .mui-table-view .mui-media-object{
            line-height: 78px;
            max-width: 100px;
            min-width: 100px;
            height: 78px;
        }
    </style>
</head>
<body>
    <ul class="mui-table-view mui-height-100">
        <li class="mui-table-view-cell mui-media mui-height-100">
            <a href="javascript:fnOpenUnusualView();">
                <input type="hidden" id="id">
                <img class="mui-media-object mui-pull-left" src="../../../image/nopicture.png" id="unusualPic">
                <div class="mui-media-body mui-line-height-25">
                    <span class="mui-margin-right-10">
                        <span id="unusualDesc"></span>
                    </span>
                    <span id="unusualLevel"></span>
                    <p class='mui-ellipsis'>
                        <span id="lineAndStation">
                            <img id="loading" src="../../../image/loading_more.gif" alt="">
                        </span>
                    </p>
                    <p class='mui-ellipsis'>
                        <span id="distance"></span>
                        <span id="trackId"></span>
                    </p>
                </div>
            </a>
        </li>
    </ul>
</body>
<script type="text/template" id="emptyTemplate">
    <li class="mui-table-view-cell mui-align-center mui-height-100 mui-line-height-80">
        暂无数据
    </li>
</script>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/doT.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.addEventListener({
            name: 'change-unusual'
        }, function (ret, err) {
            fnInitData(ret.value.unusual);
        });
    };

    function fnInitData(obj){
        $('#id').val(obj.id);
        $('#unusualDesc').html(obj.unusualDesc);
        $('#lineAndStation').html(obj.lineAndStation);
        $('#distance').html((obj.distance || 0) + 'km');
        $('#unusualLevel').html('<span class="mui-badge mui-badge-danger">'+obj.unusualLevel+'</span>');
        $('#unusualPic').attr('src',obj.unusualPic ? fnGetImageUrl(obj.unusualPic.split(',')[0],true,200,200) : '../../../image/nopicture.png');
        $('#trackId').html(obj.trackId ? '<span class="mui-pull-right mui-badge mui-badge-success">已巡查</span>' : '<span class="mui-pull-right mui-badge mui-badge-danger">未巡查</span>');
    }

    //显示异常跟踪情况
    function fnOpenUnusualView(){
        var id = $('#id').val();
        if(id){
            var title = '异常情况跟踪';
            var pageName = 'map-unusual-view';
            var leftIcons = 'icon-arrow-left,event-back';
            var pageObj = {
                id:id,
                title:title,
                frameName:pageName,
                frameUrl:'widget://html/frame/map/page/'+pageName+'.html',
                leftIcons:leftIcons,
                bounces:false
            };
            fnOpenCommonWin(pageName,pageObj);
        }
    }
</script>
</html>